*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    height:100%;
    width:100%;
}

.container{
    
    height:98vh;
    max-width:80vw;
    margin:0px auto;/* top/bottom left/right*/
    padding: 2rem 1rem;/* top/bottom left/right*/
    display:flex;
    flex-direction:column;
    gap:2rem;
}

.headerContainer{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

#heading h1{
    font-size: 2rem;
    position: relative;
    font-family: "Playwrite IN", cursive;
    font-weight: 400;
    padding: 1rem 2.5rem;
    display: inline-block;
}

#heading h1::before,
#heading h1::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgba(120,120,120,0.7);
    filter: blur(1.5px);

}

#heading h1::before{
    top: 0;
}

#heading h1::after{
    bottom: 0;
}



#description p{
    text-align: center;
    color:rgb(117, 116, 116);
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}

/*
.contentbox{
    height:auto;
    width:100%;
    background-color:beige;
    display: grid;
    gap:2rem;
    padding :2rem;
    /* grid-template-rows: repeat(1 , 1fr); 
    grid-template-columns: repeat(auto-fit , minmax(390.08px , 390.08px));
    border-radius: 20px;
    justify-content: center;
}
*/
.contentbox{
    width: 100%;
    background-color:beige;
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-radius: 20px;
    justify-content: center;
}

/*
@media (min-width:810px) {
    .contentbox{
        grid-template-rows: repeat(2 , 1fr);
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (min-width:1163px) {
    .contentbox{
        grid-template-rows: repeat(2 , 1fr);
        grid-template-columns: repeat(3 , 1fr);
    }
}


@media (min-width:1525px) {
    .contentbox{
        grid-template-rows: repeat(2 , 1fr);
        grid-template-columns: repeat(4 , 1fr);
    }
}

*/
   


.card{
    background-color: white;
    border:1px solid grey;
    height:auto;
    width:100%;
    border-radius: 10px;
    display: flex;
    flex-direction:column;
    gap:0.3rem;
    overflow:hidden;
    justify-content:space-between;
    
    
    
}


.card1{

    display: flex;
    flex-direction: column;
}

.card2{

    display: flex;
    flex-direction: column;
}

.card3{

    display: flex;
    flex-direction: column;
}

.card4{

    display: flex;
    flex-direction: column;
}

.card5{

    display: flex;
    flex-direction: column;
}

.card6{

    display: flex;
    flex-direction: column;
}

.card7{

    display: flex;
    flex-direction: column;
}

.card8{

    display: flex;
    flex-direction: column;
}



.card img{
    
    object-fit:cover;
    height:150px;
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   
   
    
}

@media (min-width:768px){
    .card img{
    
    object-fit:cover;
    height:250px;
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;   
}
}




.imagecontainer img{
    transition: transform 200ms ease-in-out;
    
}

.card:hover .imagecontainer  img{
    
    transform:scale(1.1);
}

.cardinfo{

    
    padding:0.8rem;
    display:flex;
    flex-direction: column;
    /* gap:0.3rem; */
    font-family:Arial, Helvetica, sans-serif;
    
}

.cardinfo p{
    color:rgb(117, 116, 116);
}

.cardfooter{
    display: flex;
    justify-content:space-between;
    align-items:flex-end;
    padding:0.8rem;
} 

.author{
    display: flex;
    /*justify-content:space-between;*/
    align-items:center;
    gap:0.5rem;
    
}

.author ul{
    
    list-style: none;
}



.type p{
    
    
    padding: 0.15rem;
    color:rgb(117, 116, 116);
    border: 2px solid rgb(117, 116, 116);
    border-radius:5px;
}

#authorname{
    color:rgb(80, 80, 240);

}

#postdate{
    color: rgb(117, 116, 116);
}

.authimg{
    
    padding:0.29rem;
    background-color: rgb(222, 216, 216);;
    border-radius: 3rem;
    height:2.5rem;
    width:2.5rem;
    /* overflow:hidden; */
}

.authimg img{
    align-self: center;
    height:100%;
    width:100%;
}

.cardinfo a{
    color:black;
    text-decoration: none;
}

.cardinfo a:hover{
    color:rgb(80, 80, 240);
}


